EXPO_PUBLIC_MOVIE_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmFkZDBhMTQ0ZjNmMDkwZDg0N2FhYWI5ZThkNWQ3NyIsIm5iZiI6MTczMzIyNTk0Ny4xODgsInN1YiI6IjY3NGVlZGRiYWE4NDRkYzZlZTk0NWYwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.X7ARuxBBoj5AsLX7Nc1EaJ83BDPec2riUc579UPsNtI'

EXPO_PUBLIC_APPWRITE_PROJECT_ID = '682481ed000a5181c77c'
EXPO_PUBLIC_APPWRITE_DATABASE_ID = '682c64f1003875f75345'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = '682c6541001eb3b71ce4'